SOLARIZEDHEX16/8TERMCOLXTERM/HEXL*A*BRGBHSB
----------------------------------------------------------------------
expectedBase03RgbString='rgb(0,43,54)';
expectedBase02RgbString='rgb(7,54,66)';
expectedBase01RgbString='rgb(88,110,117)';
expectedBase00RgbString='rgb(101,123,131)';
expectedBase0RgbString='rgb(131,148,150)';
expectedBase1RgbString='rgb(147,161,161)';
expectedBase2RgbString='rgb(238,232,213)';
expectedBase3RgbString='rgb(253,246,227)';
expectedYellowRgbString='rgb(181,137,0)';
expectedOrangeRgbString='rgb(203,75,22)';
expectedRedRgbString='rgb(220,50,47)';
expectedMagentaRgbString='rgb(211,54,130)';
expectedVioletRgbString='rgb(108,113,196)';
expectedBlueRgbString='rgb(38,139,210)';
expectedCyanRgbString='rgb(42,161,152)';
expectedGreenRgbString='rgb(133,153,0)';